#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_control_flow_attributes : require
#extension GL_EXT_debug_printf : require
#ifndef GLSLLANGVALIDATOR
#extension GL_GOOGLE_include_directive : enable
#endif // GLSLLANGVALIDATOR

#include "Generic.glsl.hpp"
#include "Halfedge.glsl.hpp"
#include "../PlanetVertex.glsl.hpp"

layout(local_size_x = 64) in;

layout(binding = 0) readonly buffer Cbt
{
  uint tree[CBT_TREE_SIZE];
  uint64_t bitfield[CBT_BITFIELD_SIZE];
} cbt;

layout(binding = 1) readonly buffer PointerCache
{
  uint activeBisectors[BISECTOR_MAX_COUNT];
};

layout(binding = 2, scalar) readonly buffer Bisectors
{
  Bisector bisectors[BISECTOR_MAX_COUNT];
};

layout(binding = 3, scalar) readonly buffer HalfedgeBuffer
{
  Halfedge halfedges[];
};

layout(binding = 5) readonly buffer RootVertices
{
  vec4 rootVertices[];
};

layout(binding = 7, scalar) writeonly buffer OutVertices
{
  uint indexCount;
  uint instanceCount;
  uint firstIndex;
  int vertexOffset;
  uint firstInstance;
  PlanetVertex outVertices[3 * BISECTOR_MAX_COUNT];
};

layout(binding = 8) uniform GlobalUpdate
{
  mat4 camMatrix;
  vec4 frustumPlanes[4];
  vec4 camPos;
};

layout(binding = 9) buffer DebugBuffer
{
  ivec4 debugData[];
};

layout(binding = 12) writeonly buffer VertexIndices
{
  uint vertexIndices[];
};

layout(push_constant, scalar) uniform PushConstant
{
  layout(offset = 4)
  uint maxSubdivision;
  uint minDepth;
  uint baseBisectorIndex;
  uint pixelCount;
  float planetScale;
};



mat3 RootBisectorVertices(uint halfedgeID)
{
  halfedgeID -= baseBisectorIndex;
  uint next = halfedges[halfedgeID].next;

  const vec3 v0 = rootVertices[halfedges[halfedgeID].vert].xyz;
  const vec3 v1 = rootVertices[halfedges[next].vert].xyz;
  vec3 v2 = v0;

  float n = 1.f;
  uint h = next;
  while (h != halfedgeID)
  {
    v2 += rootVertices[halfedges[h].vert].xyz;
    n++;
    h = halfedges[h].next;
  }
  v2 /= n;

  return mat3(v0, v1, v2);
}

mat3 BisectorVertices(const uint64_t bisectorIndex, const uint bisectorDepth, out vec3 parentVertex)
{
  const mat3 m0 = mat3(0.f,  0.f,  1.f,
                       1.f,  0.f,  0.f,
                       0.5f, 0.5f, 0.f);

  const mat3 m1 = mat3(0.f,  1.f,  0.f,
                       0.f,  0.f,  1.f,
                       0.5f, 0.5f, 0.f);

  const uint halfedgeID = uint(bisectorIndex >> bisectorDepth); // Root bisector index
  const uint64_t h = bisectorIndex; // Halfedge index

  mat3 rootVecs = RootBisectorVertices(halfedgeID);

  mat3 m = mat3(1.f);
  for (int d = int(bisectorDepth) - 1; d > 0; d--) // Compute subd. matrix
  {
    bool b = (h & (1ul << d)) != 0;
    m *= (b ? m1 : m0);
  }

  mat3 parentVertices = rootVecs * m;
  bool b = (h & 1ul) != 0;
  if (b)
  {
    parentVertex = parentVertices[0];
  }
  else
  {
    parentVertex = parentVertices[1];
  }
  mat3 currVerts = parentVertices;
  if (bisectorDepth > 0)
  {
    currVerts *= (b ? m1 : m0);
  }
  return currVerts;
}

void main()
{
  if (gl_GlobalInvocationID.x == 0)
  {
    //debugPrintfEXT("Bisector count: %u", cbt.tree[1]);
    indexCount = cbt.tree[1] * 3;
    instanceCount = 1;
  }

  if (gl_GlobalInvocationID.x >= cbt.tree[1])
    return;

  const uint bisectorID = activeBisectors[gl_GlobalInvocationID.x];
  const uint64_t bisectorIndex = bisectors[bisectorID].index;
  const bool bLeft = bool(bisectorIndex & 1ul);
  const uint bisectorFlags = bisectors[bisectorID].flags;
  const uint depth = BisectorDepth(bisectorIndex, minDepth);

  uvec3 indices;

  if (bLeft || depth == 0)
  {
    vec3 parentVertex = vec3(0.f);
    mat3 v = BisectorVertices(bisectorIndex, depth, parentVertex);

    v[0] = normalize(v[0]);
    v[1] = normalize(v[1]);
    v[2] = normalize(v[2]);
    parentVertex = normalize(parentVertex);
    const vec3 n = normalize(v[0] + v[1] + v[2]);

    uint vertexOffset = bisectorID * 3; // TODO ! gl_GlobalInvocationID.x -> bisectorID
    [[unroll]]
    for (uint i = 0; i < 3; i++)
    {
      outVertices[vertexOffset + i].pos = vec4(v[i], parentVertex[i]);
      outVertices[vertexOffset + i].normal = vec4(n, 1.f);

      indices[i] = vertexOffset + i;
    }
  }
  else
  {
    uint next = bisectors[bisectorID].next;
    uint prev = bisectors[bisectorID].prev;
    uint twin = bisectors[bisectorID].twin;

    if (next != BISECTOR_NULLPTR)
    {
      uint nextTwin = bisectors[next].twin;
      if (nextTwin == bisectorID)
      {
        indices[1] = nextTwin * 3 + 1;
        indices[2] = nextTwin * 3 + 0;
      }
      else
      {
        indices[1] = nextTwin * 3 + 0;
        indices[2] = nextTwin * 3 + 2;
      }
    }
    if (prev != BISECTOR_NULLPTR)
    {
      uint prevTwin = bisectors[prev].twin;
      if (prevTwin == bisectorID)
      {
        indices[0] = prevTwin * 3 + 0;
        indices[2] = prevTwin * 3 + 1;
      }
      else
      {
        indices[0] = prevTwin * 3 + 1;
        indices[2] = prevTwin * 3 + 2;
      }
    }
    if (twin != BISECTOR_NULLPTR)
    {
      uint twinTwin = bisectors[twin].twin;
      if (twinTwin == bisectorID)
      {
        indices[0] = twinTwin * 3 + 1;
        indices[1] = twinTwin * 3 + 0;
      }
      else
      {
        indices[0] = twinTwin * 3 + 0;
        indices[1] = twinTwin * 3 + 2;
      }
    }
  }

  uint indexOffset = gl_GlobalInvocationID.x * 3;
  [[unroll]]
  for (uint i = 0; i < 3; i++)
  {
    vertexIndices[indexOffset + i] = indices[i];
  }
}
