#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#ifndef GLSLLANGVALIDATOR
#extension GL_GOOGLE_include_directive : enable
#endif // GLSLLANGVALIDATOR

#include "Generic.glsl.hpp"

layout(local_size_x = 1) in;

layout(binding = 0) readonly buffer Cbt
{
  uint tree[CBT_TREE_SIZE];
  uint64_t bitfield[CBT_BITFIELD_SIZE];
} cbt;

layout(binding = 1) writeonly buffer DispatchBuffer
{
  uint x;
  uint y;
  uint z;
} d;



void main()
{
  d.x = (cbt.tree[1] + 63) / 64;
  d.y = 1;
  d.z = 1;
}
