#version 460
#extension GL_EXT_scalar_block_layout : require
#ifndef GLSLLANGVALIDATOR
#extension GL_GOOGLE_include_directive : enable
#endif // GLSLLANGVALIDATOR

layout(local_size_x = 1) in;

layout(binding = 7, scalar) readonly buffer OutVertices
{
  uint indexCount;
  uint instanceCount;
  uint firstIndex;
  int vertexOffset;
  uint firstInstance;
};

layout(binding = 10) writeonly buffer DispatchBuffer
{
  uint x;
  uint y;
  uint z;
} d;



void main()
{
  uint parentCount = (indexCount + 2) / 3;
  d.x = (indexCount + parentCount + 63) / 64;
  d.y = 1;
  d.z = 1;
}
