#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_control_flow_attributes : require
#extension GL_EXT_debug_printf : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_KHR_shader_subgroup_shuffle_relative : require
#extension GL_KHR_shader_subgroup_ballot : require
#ifndef GLSLLANGVALIDATOR
#extension GL_GOOGLE_include_directive : enable
#endif // GLSLLANGVALIDATOR

#include "Generic.glsl.hpp"
#include "../PlanetVertex.glsl.hpp"

layout(local_size_x = 64) in;

layout(binding = 1) readonly buffer PointerCache
{
  uint activeBisectors[BISECTOR_MAX_COUNT];
};

layout(binding = 2, scalar) readonly buffer Bisectors
{
  Bisector bisectors[BISECTOR_MAX_COUNT];
};

layout(binding = 7, scalar) buffer OutVertices
{
  uint indexCount;
  uint instanceCount;
  uint firstIndex;
  int vertexOffset;
  uint firstInstance;
  PlanetVertex outVertices[3 * BISECTOR_MAX_COUNT];
};

layout(binding = 9) buffer DebugBuffer
{
  ivec4 debugData[];
};

layout(push_constant, scalar) uniform PushConstant
{
  layout(offset = 4)
  uint maxSubdivision;
  uint minDepth;
  uint baseBisectorIndex;
  uint pixelCount;
  float planetScale;
  uint fbmFrequency;
  float fbmAmplitude;
  float amplitudePercent;
};

layout(binding = 11) uniform sampler2D Textures[];

#include "Displacement.glsl"



vec2 Rotate(vec2 v, float angle)
{
  float s = sin(angle);
  float c = cos(angle);
  return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

void RotateMsc(inout vec3 worldPos, float offset, const vec3 normal)
{
  float blendSharpness = 10.f;

  vec3 blending = abs(normal);
  blending = pow(blending, vec3(blendSharpness));

  float rotation = 60.f * (offset + 0.5f);
  if (blending.x > blending.y && blending.x > blending.z)
  {
    worldPos.yz = Rotate(worldPos.yz, rotation);
  }
  else if (blending.y > blending.z)
  {
    worldPos.xz = Rotate(worldPos.xz, rotation);
  }
  else
  {
    worldPos.xy = Rotate(worldPos.xy, rotation);
  }
}

float TriplanarProjection(uint textureID, vec3 worldPos, const vec3 normal)
{
  float blendSharpness = 10.f;

  vec3 blending = abs(normal);
  blending = pow(blending, vec3(blendSharpness));

  float weightSum = blending.x + blending.y + blending.z;
  blending /= weightSum;

  vec3 displacement;
  displacement[0] = texture(Textures[textureID], worldPos.yz).r;
  displacement[1] = texture(Textures[textureID], worldPos.xz).r;
  displacement[2] = texture(Textures[textureID], worldPos.xy).r;

  return dot(displacement, blending);
}

float MinComp(vec2 v)
{
  return min(v.x, v.y);
}

float GridBoundingDist(vec3 gridPos, vec3 normal)
{
  vec3 absN = abs(normal);
  if (absN.x > absN.y && absN.x > absN.z)
  {
    gridPos.xy = gridPos.yz;
  }
  else if (absN.y > absN.z)
  {
    gridPos.xy = gridPos.xz;
  }
  gridPos.xy = fract(abs(gridPos.xy));
  float minDist = MinComp(gridPos.xy);
  minDist = min(minDist, MinComp(vec2(1.f) - gridPos.xy));
  return minDist;
}

float TerrainColorWithOffset(vec3 offsetWorldPos, const vec3 normal, float scaling2, float textBlendAlpha)
{
  float rockAlpha = textBlendAlpha;

  float displacement = 0.f;
  if (rockAlpha > 0.f)
  {
    displacement += TriplanarProjection(1, offsetWorldPos / scaling2, normal) * rockAlpha;
  }
  if (rockAlpha < 1.f)
  {
    displacement += TriplanarProjection(3, offsetWorldPos, normal) * (1.f - rockAlpha);
  }
  return displacement;
}

vec3 Hash3DUnsigned(uvec3 u)
{
  return (Pcg3D(u) >> 8u) * 5.9604644775390625e-08f;
}

float TerrainColor(vec3 pos, vec3 normal)
{
  const float slopeRockCutoff = 0.5f;
  const float slopeRockBlendCutoff = 0.55f;

  float slope = dot(normalize(pos.xyz), normal.xyz);
  bool rock = (slope < slopeRockCutoff);
  bool textBlend = (!rock && slope < slopeRockBlendCutoff);
  float textBlendAlpha = (rock) ? 1.f : 0.f;
  if (textBlend)
  {
    textBlendAlpha = 1.f - min(1.f, (slope - slopeRockCutoff)) / (slopeRockBlendCutoff - slopeRockCutoff);
  }

  vec3 gridPos = pos.xyz / 10.f; //
  vec3 offset = Hash3D(uvec3(gridPos + 10000.f)); //
  float gridBoundDist = GridBoundingDist(gridPos, normal);

  float scaling = 2.f; //
  float scaling2 = 2.f;
  vec3 worldPos = pos.xyz / scaling;

  vec3 offsetWorldPos = worldPos;
  RotateMsc(offsetWorldPos, offset.x, normal);
  offsetWorldPos *= 0.6f * (offset.y + 0.5f);
  offsetWorldPos += 0.7f * (offset.z + 0.5f);

  float displacement = TerrainColorWithOffset(offsetWorldPos, normal, scaling2, textBlendAlpha);

  float defaultCutoff = 0.2f;
  if (gridBoundDist > defaultCutoff)
    return displacement;

  vec3 offsetWorldPos2 = worldPos * 0.5f + 0.5f; // Offset by 0.5 so the cell edges are in the other cells

  float defaultDispAlpha = 1.f - (gridBoundDist / defaultCutoff);
  float defaultDisplacement = TerrainColorWithOffset(offsetWorldPos2, normal, scaling2, textBlendAlpha);
  return mix(displacement, defaultDisplacement, defaultDispAlpha);
}

void main()
{
  const uint parentCount = (vertexCount + 2) / 3;
  if (gl_GlobalInvocationID.x >= vertexCount + parentCount)
    return;

  const bool bParent = ((gl_GlobalInvocationID.x % 4) == 3);
  const uint vIdx = gl_GlobalInvocationID.x - gl_GlobalInvocationID.x / 4;

  vec3 v;
  if (bParent)
  {
    [[unroll]]
    for (uint i = 0; i < 3; i++)
      v[i] = outVertices[vIdx - 3 + i].pos.w;
  }
  else
  {
    v = outVertices[vIdx].pos.xyz;
  }

  uint planeID;
  uint extent3;
  vec3 cubeWorldPos;
  vec2 uv = CubeProj(v, planeID, extent3, cubeWorldPos);

  vec3 ad = Terrain(uv, cubeWorldPos, planeID, extent3, v);
  ad.x *= fbmAmplitude;

  vec4 normal;
  normal.xyz = AlignToNormal(ad.yz, v, planeID);
  //normal.xyz = normalize(vec3(-ad.yz, 1.f));
  //normal.xyz = vec3(ad.yz, 0.f);
  //normal.xyz = normalize(v - ad.yzw);
  //normal.xyz = cubeWorldPos;
  //normal.xyz = SubgroupNormal(v);
  normal.w = ad.x;

  v *= ad.x + planetScale;

  v += normalize(v) * 0.75f * TerrainColor(v, normal.xyz);

  uint delta = 3u - gl_SubgroupInvocationID % 4;
  float parent = subgroupShuffleDown(v, delta)[vIdx % 3];
  if (bParent)
    return;

  outVertices[vIdx].pos = vec4(v, parent);
  outVertices[vIdx].normal = normal;
}
