#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_control_flow_attributes : require
#extension GL_EXT_debug_printf : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_KHR_shader_subgroup_shuffle_relative : require
#extension GL_KHR_shader_subgroup_ballot : require
#ifndef GLSLLANGVALIDATOR
#extension GL_GOOGLE_include_directive : enable
#endif // GLSLLANGVALIDATOR

#include "Generic.glsl.hpp"
#include "../PlanetVertex.glsl.hpp"

layout(local_size_x = 64) in;

layout(binding = 7, scalar) buffer OutVertices
{
  uint vertexCount;
  uint instanceCount;
  uint firstVertex;
  uint firstInstance;
  PlanetVertex outVertices[3 * BISECTOR_MAX_COUNT];
};

layout(binding = 9) buffer DebugBuffer
{
  ivec4 debugData[];
};

layout(push_constant, scalar) uniform PushConstant
{
  layout(offset = 4)
  uint maxSubdivision;
  uint minDepth;
  uint baseBisectorIndex;
  uint pixelCount;
  float planetScale;
  uint fbmFrequency;
  float fbmAmplitude;
};

layout(binding = 11) uniform sampler2D Textures[];



// Accepts a signed normalized pos
// Returns UV in interval [0.f, 1.f]
// and ID of the plane from the cube
vec2 CubeProj(vec3 pos, out uint planeID)
{
  const vec3 absP = abs(pos);
  vec3 uv = pos;

  if (absP.x > absP.y && absP.x > absP.z) // x
  {
    planeID = (pos.x > 0.f) ? 0 : 2;
    if (uv.x < 0.f)
      uv.y *= -1.f;
    uv.xy = uv.yz / absP.x;
  }
  else if (absP.y > absP.z) // y
  {
    planeID = (pos.y > 0.f) ? 1 : 3;
    if (uv.y > 0.f)
      uv.x *= -1.f;
    uv.xy = uv.xz / absP.y;
  }
  else // z
  {
    planeID = (pos.z > 0.f) ? 4 : 5;
    if (uv.z > 0.f)
      uv.x *= -1.f;
    uv.xy = uv.yx / absP.z;
  }
  return uv.xy * 0.5f + 0.5f;
}

uvec2 Pcg2D(uvec2 v)
{
  v = v * 1664525u + 1013904223u;
  v.x += v.y * 1664525u;
  v.y += v.x * 1664525u;
  v = v ^ (v >> 16u);
  v.x += v.y * 1664525u;
  v.y += v.x * 1664525u;
  v = v ^ (v >> 16u);
  return v;
}

vec2 Uvec2ToUnitVec2(const uvec2 u)
{
  return (u >> 8u) * 5.9604644775390625e-08f;
}

vec2 Hash2D(ivec2 i/*, uint planeID */)
{/*
  if (u.y == 0)
  {
    if (planeID == 1)
    {
      debugData[u.x] = ivec2(u);
      return vec2(u.x) / 10.f;
    }
    else if (planeID == 5)
    {
      debugData[u.x + 10] = ivec2(u);
      return vec2(u.x) / 10.f;
    }
  }*/
  uvec2 u = uvec2(i);
  u = Pcg2D(u);
  return Uvec2ToUnitVec2(u) * 2.f - 1.f;
}

// Accepts an unsigned vec2
vec3 PerlinNoise2D(const vec2 x, const uvec3 extent, const uint planeID)
{
  ivec4 xoffset = ivec4(0, 1, 0, 1);

  ivec2 xu0 = ivec2(x);
  ivec2 xu1 = xu0;
  ivec2 xu2 = xu0;
  ivec2 xu3 = xu0;

  uint transform = 0;
  int yoffset = 0;

  switch (planeID)
  {
  case 0: // +x
    if (xu0.y == extent.z - 1) // access +z
    {
      xoffset.zw += 4 * int(extent.z);
    }
    break;
  case 3: // -y
    if (xu0.x == extent.y - 1) // access +x
    {
      xoffset.yw -= int(extent.y);
    }
    break;
  case 5: // -z
    if (xu0.y == extent.z - 1) // access +x
    {
      xoffset.zw -= 5 * int(extent.z);
    }
    else if (xu0.y == 0) // access -y
    {
      xoffset.y = -1;
      xoffset.xy -= xu0.x;
      xoffset.xy += int(extent.y) - xu0.x;
      xoffset.xy += 2 * int(extent.z);
      transform = 5;
    }
    else if (xu0.x == int(extent.y) - 1) // access +y
    {
      xu1.x = 2 * int(extent.z) - xu1.y;
      xu1.y = 0;

      xu3 = xu1;
      xu3.x -= 1;

      xoffset.yw = ivec2(0);

      transform = 6;
    }
    else if (xu0.x == int(extent.x)) // access -y
    {
      xu0.x = xu0.y + int(extent.z) * 3;
      xu0.y = 0;

      xu2 = xu0;
      xu2.x += 1;

      yoffset = 1;

      transform = 7;
    }
    break;
  }

  vec2 ga = Hash2D(xu0 + ivec2(xoffset.x, 0));
  vec2 gb = Hash2D(xu1 + ivec2(xoffset.y, 0));

  xu2.y += int(transform < 6); // transform != 6 && transform != 7
  xu3.y += int(transform < 6);

  if (xu3.y == extent.z && planeID != 4) // access +z
  {
    switch (planeID)
    {
    case 0: // +x
      xu2.y %= int(extent.z);

      xu3 = xu2;
      break;
    case 1: // +y
      xu2.y = xu3.x - int(extent.x);
      xu2.x = 5 * int(extent.z);

      xu3 = xu2;

      xoffset.w = 0;
      yoffset = 1;

      transform = 1;
      break;
    case 2: // -x
      xu2.x = int(extent.y) - xu3.x;
      xu2.x += 4 * int(extent.z);

      xu3 = xu2;

      xoffset.w = -1;

      transform = 2;
      break;
    case 3: // -y
      xu2.y = int(extent.y) - xu3.x;
      xu2.x = 4 * int(extent.z);

      xu3 = xu2;

      xoffset.w = 0;
      yoffset = -1;

      transform = 3;
      break;
    case 5: // -z
      xu2.y = 0;
      xu3 = xu2;
      break;
    }
  }

  vec2 gc = Hash2D(xu2 + ivec2(xoffset.z, 0));
  vec2 gd = Hash2D(xu3 + ivec2(xoffset.w, yoffset));

  switch (transform)
  {
  case 1:
    gc.xy = gc.yx;
    gc.y *= -1.f;

    gd.xy = gd.yx;
    gd.y *= -1.f;
    break;
  case 2:
    gc *= -1.f;
    gd *= -1.f;
    break;
  case 3:
    gc.xy = gc.yx;
    gc.x *= -1.f;

    gd.xy = gd.yx;
    gd.x *= -1.f;
    break;
  case 5:
    ga *= -1.f;
    gb *= -1.f;
    break;
  case 6:
    gb.xy = gb.yx;
    gb.y *= -1.f;

    gd.xy = gd.yx;
    gd.y *= -1.f;
    break;
  case 7:
    ga.xy = ga.yx;
    ga.x *= -1.f;

    gc.xy = gc.yx;
    gc.x *= -1.f;
    break;
  }

  const vec2 f = fract(x);

  float va = dot(ga, f - vec2(0.f, 0.f));
  float vb = dot(gb, f - vec2(1.f, 0.f));
  float vc = dot(gc, f - vec2(0.f, 1.f));
  float vd = dot(gd, f - vec2(1.f, 1.f));

  vec2 u = f * f * f * (f * (f * 6.f - 15.f) + 10.f);
  vec2 du = 30.f * f * f * (f * (f - 2.f) + 1.f);

  return vec3(va + u.x*(vb-va) + u.y*(vc-va) + u.x*u.y*(va-vb-vc+vd),  // Value
              ga + u.x*(gb-ga) + u.y*(gc-ga) + u.x*u.y*(ga-gb-gc+gd) + // Derivative
              du * (u.yx*(va-vb-vc+vd) + vec2(vb,vc) - va));
}

vec3 Terrain(vec2 p, const uint planeID)
{
  const mat2 m = mat2(0.8f, -0.6f,
                      0.6f,  0.8f);

  p.x += planeID; // ]planeID, planeID + 1[
  p *= float(fbmFrequency); // ]planeID * fbmFrequency, (planeID + 1) * fbmFrequency[
  uvec3 extent = uvec3(planeID * fbmFrequency, (planeID + 1) * fbmFrequency, fbmFrequency); // .x = x_min, .y = x_max, .z = y_max

  vec3 an = vec3(0.f); // .x = height, .yz = derivate
  float b = 1.f;
  vec2 d = vec2(0.f);
  for (int i = 0; i < 10; i++)
  {
    vec3 n = PerlinNoise2D(p, extent, planeID);

    d += n.yz;

    float erosion = 1.f + dot(d, d);
    an += b * n / erosion;

    b *= 0.5f;
    //p = m * p * 2.f; // TODO: Maybe fix?
    p *= 2.f;
    extent <<= 1;
  }
  return an;
}

uvec3 Pcg3d(uvec3 v)
{
  v = v * 1664525u + 1013904223u;
  v.x += v.y * v.z;
  v.y += v.z * v.x;
  v.z += v.x * v.y;
  v ^= v >> 16u;
  v.x += v.y * v.z;
  v.y += v.z * v.x;
  v.z += v.x * v.y;
  return v;
}

vec3 Hash3D(uvec3 u)
{
  return (Pcg3d(u) >> 8u) * 5.9604644775390625e-08;
}

vec2 Rotate(vec2 v, float angle)
{
  float s = sin(angle);
  float c = cos(angle);
  return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

void RotateMsc(inout vec3 worldPos, float offset, const vec3 normal)
{
  float blendSharpness = 10.f;

  vec3 blending = abs(normal);
  blending = pow(blending, vec3(blendSharpness));

  float rotation = 60.f * (offset + 0.5f);
  if (blending.x > blending.y && blending.x > blending.z)
  {
    worldPos.yz = Rotate(worldPos.yz, rotation);
  }
  else if (blending.y > blending.z)
  {
    worldPos.xz = Rotate(worldPos.xz, rotation);
  }
  else
  {
    worldPos.xy = Rotate(worldPos.xy, rotation);
  }
}

vec3 TriplanarProjection(uint textureID, vec3 worldPos, const vec3 normal)
{
  float blendSharpness = 10.f;

  vec3 blending = abs(normal);
  blending = pow(blending, vec3(blendSharpness));

  float weightSum = blending.x + blending.y + blending.z;
  blending /= weightSum;

  vec3 color[3];
  color[0] = texture(Textures[textureID], worldPos.yz).rgb;
  color[1] = texture(Textures[textureID], worldPos.xz).rgb;
  color[2] = texture(Textures[textureID], worldPos.xy).rgb;

  return color[0] * blending.x + color[1] * blending.y + color[2] * blending.z;
}

float MinComp(vec2 v)
{
  return min(v.x, v.y);
}

float GridBoundingDist(vec3 gridPos, vec3 normal)
{
  vec3 absN = abs(normal);
  if (absN.x > absN.y && absN.x > absN.z)
  {
    gridPos.xy = gridPos.yz;
  }
  else if (absN.y > absN.z)
  {
    gridPos.xy = gridPos.xz;
  }
  gridPos.xy = fract(abs(gridPos.xy));
  float minDist = MinComp(gridPos.xy);
  minDist = min(minDist, MinComp(vec2(1.f) - gridPos.xy));
  return minDist;
}

vec3 TerrainColorWithOffset(vec3 offsetWorldPos, const vec3 normal, float scaling2, float textBlendAlpha)
{
  float rockAlpha = textBlendAlpha;

  vec3 color = vec3(0.f);
  if (rockAlpha > 0.f)
  {
    color += TriplanarProjection(1, offsetWorldPos / scaling2, normal) * rockAlpha;
  }
  if (rockAlpha < 1.f)
  {
    color += TriplanarProjection(3, offsetWorldPos, normal) * (1.f - rockAlpha);
  }
  return color;
}

float TerrainTextDisplace(const vec3 pos, const vec3 normal)
{
  const float slopeRockCutoff = 0.3f;
  const float slopeRockBlendCutoff = 0.4f;

  float slope = dot(normalize(pos), normal);
  slope -= 0.75f;
  slope *= 4.f;
  slope = max(0.f, slope);
  bool rock = (slope < slopeRockCutoff);
  bool textBlend = (!rock && slope < slopeRockBlendCutoff);
  float textBlendAlpha = (rock) ? 1.f : 0.f;
  if (textBlend)
  {
    textBlendAlpha = 1.f - min(1.f, (slope - slopeRockCutoff)) / (slopeRockBlendCutoff - slopeRockCutoff);
  }

  vec3 gridPos = pos.xyz / 150.f;
  vec3 offset = Hash3D(uvec3(gridPos + 200.f));
  float gridBoundDist = GridBoundingDist(gridPos, normal);

  float scaling = 15.f;
  float scaling2 = 2.f;
  vec3 worldPos = pos.xyz / scaling;

  vec3 offsetWorldPos = worldPos;
  RotateMsc(offsetWorldPos, offset.x, normal);
  offsetWorldPos *= 0.6f * (offset.y + 0.5f);
  offsetWorldPos += 0.7f * (offset.z + 0.5f);

  float displace = TerrainColorWithOffset(offsetWorldPos, normal, scaling2, textBlendAlpha).x;

  float defaultCutoff = 0.2f;
  if (gridBoundDist > defaultCutoff)
    return displace;

  vec3 offsetWorldPos2 = worldPos * 0.5f + 0.5f; // Offset by 0.5 so the cell edges are in the other cells

  float defaultDisplaceAlpha = 1.f - (gridBoundDist / defaultCutoff);
  float defaultDisplace = TerrainColorWithOffset(offsetWorldPos2, normal, scaling2, textBlendAlpha).x;
  return mix(displace, defaultDisplace, defaultDisplaceAlpha);
}

vec3 SubgroupNormal(vec3 v)
{
  uint baseVertex = gl_SubgroupInvocationID & (~3u);
  vec3 v0 = subgroupShuffle(v, baseVertex);
  vec3 v1 = subgroupShuffle(v, baseVertex + 1);
  vec3 v2 = subgroupShuffle(v, baseVertex + 2);
  return normalize(cross(v1 - v0, v2 - v0));
}

vec3 ProjectBasis(vec3 dir, vec3 proj)
{
  return dir - dot(dir, proj) * proj;
}

vec3 AlignToNormal(vec2 dir, const vec3 pos, uint planeID)
{
  const vec3 normal = normalize(pos);

  vec3 tangent;
  vec3 bitangent;
  if (planeID == 0)
  {
    tangent = ProjectBasis(vec3(0.f, 1.f, 0.f), normal) * normal.x;
    bitangent = ProjectBasis(vec3(0.f, 0.f, 1.f), normal) * normal.x;
  }
  else if (planeID == 1)
  {
    tangent = ProjectBasis(vec3(-1.f, 0.f, 0.f), normal) * normal.y;
    bitangent = ProjectBasis(vec3(0.f, 0.f, 1.f), normal) * normal.y;
  }
  else if (planeID == 2)
  {
    tangent = ProjectBasis(vec3(0.f, -1.f, 0.f), normal) * normal.x * -1.f;
    bitangent = ProjectBasis(vec3(0.f, 0.f, 1.f), normal) * normal.x * -1.f;
  }
  else if (planeID == 3)
  {
    tangent = ProjectBasis(vec3(1.f, 0.f, 0.f), normal) * normal.y * -1.f;
    bitangent = ProjectBasis(vec3(0.f, 0.f, 1.f), normal) * normal.y * -1.f;
  }
  else if (planeID == 4)
  {
    tangent = ProjectBasis(vec3(0.f, 1.f, 0.f), normal) * normal.z;
    bitangent = ProjectBasis(vec3(-1.f, 0.f, 0.f), normal) * normal.z;
  }
  else if (planeID == 5)
  {
    tangent = ProjectBasis(vec3(0.f, 1.f, 0.f), normal) * normal.z * -1.f;
    bitangent = ProjectBasis(vec3(1.f, 0.f, 0.f), normal) * normal.z * -1.f;
  }

  vec3 gradient = dir.x * tangent + dir.y * bitangent;
  return normalize(pos - gradient);
}

void main()
{
  const uint parentCount = (vertexCount + 2) / 3;
  if (gl_GlobalInvocationID.x >= vertexCount + parentCount)
    return;

  const bool bParent = ((gl_GlobalInvocationID.x % 4) == 3);
  const uint vIdx = gl_GlobalInvocationID.x - gl_GlobalInvocationID.x / 4;

  vec3 v;
  if (bParent)
  {
    [[unroll]]
    for (uint i = 0; i < 3; i++)
      v[i] = outVertices[vIdx - 3 + i].pos.w;
    // TODO: Get from subgroup op's
  }
  else
  {
    v = outVertices[vIdx].pos.xyz;
  }

  uint planeID;
  vec2 uv = CubeProj(v, planeID);

  vec3 ad = Terrain(uv, planeID);
  ad *= fbmAmplitude;
  vec4 normal = vec4(v, ad.x);
  v = v * ad.x + v * planetScale;

  normal.xyz = AlignToNormal(ad.yz, normal.xyz * abs(ad.x), planeID);

  //v += normalize(v) * 3.5f * TerrainTextDisplace(v, normal.xyz);

  uint delta = 3u - gl_SubgroupInvocationID % 4;
  float parent = subgroupShuffleDown(v, delta)[vIdx % 3];
  if (bParent)
    return;

  outVertices[vIdx].pos = vec4(v, parent);
  outVertices[vIdx].normal = normal;

  /*if (bParent)
  {
    [[unroll]]
    for (uint i = 0; i < 3; i++)
      outVertices[vIdx - 3 + i].pos.w = v[i];
  }
  else
  {
    outVertices[vIdx].pos.xyz = v;
    outVertices[vIdx].normal = normal;
  }*/
}
