#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_control_flow_attributes : require
#extension GL_EXT_debug_printf : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_KHR_shader_subgroup_shuffle_relative : require
#extension GL_KHR_shader_subgroup_ballot : require
#ifndef GLSLLANGVALIDATOR
#extension GL_GOOGLE_include_directive : enable
#endif // GLSLLANGVALIDATOR

#include "Generic.glsl.hpp"
#include "../PlanetVertex.glsl.hpp"

layout(local_size_x = 64) in;

layout(binding = 7, scalar) buffer OutVertices
{
  uint vertexCount;
  uint instanceCount;
  uint firstVertex;
  uint firstInstance;
  PlanetVertex outVertices[3 * BISECTOR_MAX_COUNT];
};

layout(binding = 9) buffer DebugBuffer
{
  ivec4 debugData[];
};

layout(push_constant, scalar) uniform PushConstant
{
  layout(offset = 4)
  uint maxSubdivision;
  uint minDepth;
  uint baseBisectorIndex;
  uint pixelCount;
  float planetScale;
  uint fbmFrequency;
  float fbmAmplitude;
  float amplitudePercent;
};

layout(binding = 11) uniform sampler2D Textures[];



// Accepts a signed normalized pos
// Returns UV in interval [0.f, 1.f]
// and ID of the plane from the cube
vec2 CubeProj(const vec3 pos, out uint planeID, out uint offset3, out vec3 cubePos)
{
  const vec3 absP = abs(pos);
  vec3 uv = pos;

  if (absP.x > absP.y && absP.x > absP.z) // x
  {
    planeID = (uv.x > 0.f) ? 0 : 2;
    offset3 = 0x1A2;
    uv.xy = uv.yz / absP.x;
    cubePos = pos / absP.x;
  }
  else if (absP.y > absP.z) // y
  {
    planeID = (uv.y > 0.f) ? 1 : 3;
    offset3 = 0x161;
    uv.xy = uv.xz / absP.y;
    cubePos = pos / absP.y;
  }
  else // z
  {
    planeID = (uv.z > 0.f) ? 4 : 5;
    offset3 = 0xD1;
    uv.xy /= absP.z;
    cubePos = pos / absP.z;
  }
  cubePos = clamp(cubePos * 0.5f + 0.5f, 0.f, 1.f);
  uv.xy = clamp(uv.xy * 0.5f + 0.5f, 0.f, 1.f);
  return uv.xy;
}

uvec2 Pcg2D(uvec2 v)
{
  v = v * 1664525u + 1013904223u;
  v.x += v.y * 1664525u;
  v.y += v.x * 1664525u;
  v = v ^ (v >> 16u);
  v.x += v.y * 1664525u;
  v.y += v.x * 1664525u;
  v = v ^ (v >> 16u);
  return v;
}

vec2 Hash2D(uvec2 u)
{
  u = Pcg2D(u);
  return (u >> 8u) * 5.9604644775390625e-08f * 2.f - 1.f;
}

uvec3 Pcg3D(uvec3 v)
{
  v = v * 1664525u + 1013904223u;
  v.x += v.y * v.z;
  v.y += v.z * v.x;
  v.z += v.x * v.y;
  v ^= v >> 16u;
  v.x += v.y * v.z;
  v.y += v.z * v.x;
  v.z += v.x * v.y;
  return v;
}

vec3 Hash3D(uvec3 u)
{
  u = Pcg3D(u);
  return (u >> 8u) * 5.9604644775390625e-08f * 2.f - 1.f;
}

vec2 HashProjectToFace(vec3 hash, uint planeID)
{
  switch (planeID)
  {
  case 0:
  case 2:
    return hash.yz;
  case 1:
  case 3:
    return hash.xz;
  case 4:
  case 5:
    return hash.xy;
  }
}

uvec3 Extract(const uint extent3, const int offset)
{
  return uvec3(bitfieldExtract(extent3, offset + 0, 1),
               bitfieldExtract(extent3, offset + 1, 1),
               bitfieldExtract(extent3, offset + 2, 1));
}

uvec3 Extract1(const uint extent3) { return Extract(extent3, 0); }
uvec3 Extract2(const uint extent3) { return Extract(extent3, 3); }
uvec3 Extract3(const uint extent3) { return Extract(extent3, 6); }

// Accepts an unsigned vec2
vec3 PerlinNoise(const uvec2 uv, const vec2 uvFract, const uvec3 cubePos, const vec3 cubeFract, const uvec3 extent, const uint extent3, const uint planeID)
{
  vec2 ga = Hash2D(uv + uvec2(0, 0));
  vec2 gb = Hash2D(uv + uvec2(1, 0));
  vec2 gc = Hash2D(uv + uvec2(0, 1));
  vec2 gd = Hash2D(uv + uvec2(1, 1));

  if (uv.x == extent.x) // Min x
  {
    vec3 ga3 = Hash3D(cubePos);
    vec3 gc3 = Hash3D(cubePos + Extract2(extent3));

    ga = HashProjectToFace(ga3, planeID);
    gc = HashProjectToFace(gc3, planeID);
  }
  else if (uv.x == extent.y - 1) // Max x
  {
    vec3 gb3 = Hash3D(cubePos + Extract1(extent3));
    vec3 gd3 = Hash3D(cubePos + Extract3(extent3));

    gb = HashProjectToFace(gb3, planeID);
    gd = HashProjectToFace(gd3, planeID);
  }
  if (uv.y == 0) // Min y
  {
    vec3 ga3 = Hash3D(cubePos);
    vec3 gb3 = Hash3D(cubePos + Extract1(extent3));

    ga = HashProjectToFace(ga3, planeID);
    gb = HashProjectToFace(gb3, planeID);
  }
  else if (uv.y == extent.z - 1) // Max y
  {
    vec3 gc3 = Hash3D(cubePos + Extract2(extent3));
    vec3 gd3 = Hash3D(cubePos + Extract3(extent3));

    gc = HashProjectToFace(gc3, planeID);
    gd = HashProjectToFace(gd3, planeID);
  }

  float va = dot(ga, uvFract - vec2(0.f, 0.f));
  float vb = dot(gb, uvFract - vec2(1.f, 0.f));
  float vc = dot(gc, uvFract - vec2(0.f, 1.f));
  float vd = dot(gd, uvFract - vec2(1.f, 1.f));

  vec2 u = uvFract * uvFract * uvFract * (uvFract * (uvFract * 6.f - 15.f) + 10.f);
  vec2 du = 30.f * uvFract * uvFract * (uvFract * (uvFract - 2.f) + 1.f);

  return vec3(va + u.x*(vb-va) + u.y*(vc-va) + u.x*u.y*(va-vb-vc+vd),  // Value
              ga + u.x*(gb-ga) + u.y*(gc-ga) + u.x*u.y*(ga-gb-gc+gd) + // Derivative
              du * (u.yx*(va-vb-vc+vd) + vec2(vb,vc) - va));
}

vec3 Terrain(vec2 p, vec3 cubePosF, const uint planeID, const uint extent3, const vec3 normal)
{
  p.x += planeID; // ]planeID, planeID + 1[
  p *= float(fbmFrequency); // ]planeID * fbmFrequency, (planeID + 1) * fbmFrequency[
  uvec3 extent = uvec3(planeID * fbmFrequency, (planeID + 1) * fbmFrequency, fbmFrequency); // .x = x_min, .y = x_max, .z = y_max
  vec2 uvFract = fract(p);
  uvec2 uv = uvec2(p);

  vec3 an = vec3(0.f); // .x = height, .yz = derivate
  float b = 1.f;
  vec2 d = vec2(0.f);

  cubePosF *= fbmFrequency;
  vec3 cubeFract = fract(cubePosF);
  uvec3 cubePos = uvec3(cubePosF);
  for (uint i = 0; i < 10; i++)
  {
    vec3 n = PerlinNoise(uv, uvFract, cubePos, cubeFract, extent, extent3, planeID);

    //vec2 N = AlignGradient(n.yz * amplitudePercent, normal, planeID);
    vec2 N = n.yz * amplitudePercent;

    float erosion = 1.f + dot(d, d);
    //float erosion = 1.f;
    an.yz += N / erosion;

    d += N;

    float erosion2 = 1.f + dot(d, d);
    //float erosion2 = 1.f;
    an.x += b * n.x / erosion2;

    b *= 0.5f;
    extent <<= 1;

    uv <<= 1;
    uvFract *= 2.f;
    uv += uvec2(uvFract);
    uvFract = fract(uvFract);

    cubePos <<= 1;
    cubeFract *= 2.f;
    cubePos += uvec3(cubeFract);
    cubeFract = fract(cubeFract);
  }
  an.yz *= float(fbmFrequency);
  return an;
}

vec2 Rotate(vec2 v, float angle)
{
  float s = sin(angle);
  float c = cos(angle);
  return vec2(v.x * c - v.y * s, v.x * s + v.y * c);
}

void RotateMsc(inout vec3 worldPos, float offset, const vec3 normal)
{
  float blendSharpness = 10.f;

  vec3 blending = abs(normal);
  blending = pow(blending, vec3(blendSharpness));

  float rotation = 60.f * (offset + 0.5f);
  if (blending.x > blending.y && blending.x > blending.z)
  {
    worldPos.yz = Rotate(worldPos.yz, rotation);
  }
  else if (blending.y > blending.z)
  {
    worldPos.xz = Rotate(worldPos.xz, rotation);
  }
  else
  {
    worldPos.xy = Rotate(worldPos.xy, rotation);
  }
}

vec3 TriplanarProjection(uint textureID, vec3 worldPos, const vec3 normal)
{
  float blendSharpness = 10.f;

  vec3 blending = abs(normal);
  blending = pow(blending, vec3(blendSharpness));

  float weightSum = blending.x + blending.y + blending.z;
  blending /= weightSum;

  vec3 color[3];
  color[0] = texture(Textures[textureID], worldPos.yz).rgb;
  color[1] = texture(Textures[textureID], worldPos.xz).rgb;
  color[2] = texture(Textures[textureID], worldPos.xy).rgb;

  return color[0] * blending.x + color[1] * blending.y + color[2] * blending.z;
}

float MinComp(vec2 v)
{
  return min(v.x, v.y);
}

float GridBoundingDist(vec3 gridPos, vec3 normal)
{
  vec3 absN = abs(normal);
  if (absN.x > absN.y && absN.x > absN.z)
  {
    gridPos.xy = gridPos.yz;
  }
  else if (absN.y > absN.z)
  {
    gridPos.xy = gridPos.xz;
  }
  gridPos.xy = fract(abs(gridPos.xy));
  float minDist = MinComp(gridPos.xy);
  minDist = min(minDist, MinComp(vec2(1.f) - gridPos.xy));
  return minDist;
}

vec3 TerrainColorWithOffset(vec3 offsetWorldPos, const vec3 normal, float scaling2, float textBlendAlpha)
{
  float rockAlpha = textBlendAlpha;

  vec3 color = vec3(0.f);
  if (rockAlpha > 0.f)
  {
    color += TriplanarProjection(1, offsetWorldPos / scaling2, normal) * rockAlpha;
  }
  if (rockAlpha < 1.f)
  {
    color += TriplanarProjection(3, offsetWorldPos, normal) * (1.f - rockAlpha);
  }
  return color;
}

vec3 Hash3DUnsigned(uvec3 u)
{
  return (Pcg3D(u) >> 8u) * 5.9604644775390625e-08f;
}

float TerrainTextDisplace(const vec3 pos, const vec3 normal)
{
  const float slopeRockCutoff = 0.6f;
  const float slopeRockBlendCutoff = 0.65f;

  float slope = dot(normalize(pos), normal);
  bool rock = (slope < slopeRockCutoff);
  bool textBlend = (!rock && slope < slopeRockBlendCutoff);
  float textBlendAlpha = (rock) ? 1.f : 0.f;
  if (textBlend)
  {
    textBlendAlpha = 1.f - min(1.f, (slope - slopeRockCutoff)) / (slopeRockBlendCutoff - slopeRockCutoff);
  }

  vec3 gridPos = pos.xyz / 150.f;
  vec3 offset = Hash3DUnsigned(uvec3(gridPos + 200.f));
  float gridBoundDist = GridBoundingDist(gridPos, normal);

  float scaling = 10.f;
  float scaling2 = 2.f;
  vec3 worldPos = pos.xyz / scaling;

  vec3 offsetWorldPos = worldPos;
  RotateMsc(offsetWorldPos, offset.x, normal);
  offsetWorldPos *= 0.6f * (offset.y + 0.5f);
  offsetWorldPos += 0.7f * (offset.z + 0.5f);

  float displace = TerrainColorWithOffset(offsetWorldPos, normal, scaling2, textBlendAlpha).x;

  float defaultCutoff = 0.2f;
  if (gridBoundDist > defaultCutoff)
    return displace;

  vec3 offsetWorldPos2 = worldPos * 0.5f + 0.5f; // Offset by 0.5 so the cell edges are in the other cells

  float defaultDisplaceAlpha = 1.f - (gridBoundDist / defaultCutoff);
  float defaultDisplace = TerrainColorWithOffset(offsetWorldPos2, normal, scaling2, textBlendAlpha).x;
  return mix(displace, defaultDisplace, defaultDisplaceAlpha);
}

vec3 SubgroupNormal(vec3 v)
{
  uint baseVertex = gl_SubgroupInvocationID & (~3u);
  vec3 v0 = subgroupShuffle(v, baseVertex);
  vec3 v1 = subgroupShuffle(v, baseVertex + 1);
  vec3 v2 = subgroupShuffle(v, baseVertex + 2);
  return normalize(cross(v1 - v0, v2 - v0));
}

vec3 ProjectOrthogonal(vec3 dir, vec3 proj)
{
  return dir - dot(dir, proj) * proj;
}

vec3 AlignToNormal(const vec2 dir, const vec3 normal, const uint planeID)
{
  vec3 tangent;
  vec3 bitangent;
  if (planeID == 0 || planeID == 2)
  {
    tangent = ProjectOrthogonal(vec3(0.f, 1.f, 0.f), normal) * abs(normal.x);
    bitangent = ProjectOrthogonal(vec3(0.f, 0.f, 1.f), normal) * abs(normal.x);
  }
  else if (planeID == 1 || planeID == 3)
  {
    tangent = ProjectOrthogonal(vec3(1.f, 0.f, 0.f), normal) * abs(normal.y);
    bitangent = ProjectOrthogonal(vec3(0.f, 0.f, 1.f), normal) * abs(normal.y);
  }
  else
  {
    tangent = ProjectOrthogonal(vec3(1.f, 0.f, 0.f), normal) * abs(normal.z);
    bitangent = ProjectOrthogonal(vec3(0.f, 1.f, 0.f), normal) * abs(normal.z);
  }

  vec3 gradient = dir.x * tangent + dir.y * bitangent;
  return normalize(normal - gradient);
}

void main()
{
  const uint parentCount = (vertexCount + 2) / 3;
  if (gl_GlobalInvocationID.x >= vertexCount + parentCount)
    return;

  const bool bParent = ((gl_GlobalInvocationID.x % 4) == 3);
  const uint vIdx = gl_GlobalInvocationID.x - gl_GlobalInvocationID.x / 4;

  vec3 v;
  if (bParent)
  {
    [[unroll]]
    for (uint i = 0; i < 3; i++)
      v[i] = outVertices[vIdx - 3 + i].pos.w;
    // TODO: Get from subgroup op's
  }
  else
  {
    v = outVertices[vIdx].pos.xyz;
  }

  uint planeID;
  uint extent3;
  vec3 cubeWorldPos;
  vec2 uv = CubeProj(v, planeID, extent3, cubeWorldPos);

  vec3 ad = Terrain(uv, cubeWorldPos, planeID, extent3, v);
  ad.x *= fbmAmplitude;

  vec4 normal;
  normal.xyz = AlignToNormal(ad.yz, v, planeID);
  //normal.xyz = normalize(vec3(-ad.yz, 1.f));
  //normal.xyz = vec3(ad.yz, 0.f);
  //normal.xyz = normalize(v - ad.yzw);
  //normal.xyz = cubeWorldPos;
  //normal.xyz = SubgroupNormal(v);
  normal.w = ad.x;

  v *= ad.x + planetScale;

  //v += normalize(v) * 3.5f * TerrainTextDisplace(v, normal.xyz);

  uint delta = 3u - gl_SubgroupInvocationID % 4;
  float parent = subgroupShuffleDown(v, delta)[vIdx % 3];
  if (bParent)
    return;

  outVertices[vIdx].pos = vec4(v, parent);
  outVertices[vIdx].normal = normal;

  /*if (bParent)
  {
    [[unroll]]
    for (uint i = 0; i < 3; i++)
      outVertices[vIdx - 3 + i].pos.w = v[i];
  }
  else
  {
    outVertices[vIdx].pos.xyz = v;
    outVertices[vIdx].normal = normal;
  }*/
}
