#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require
#ifndef GLSLLANGVALIDATOR
#extension GL_GOOGLE_include_directive : enable
#endif // GLSLLANGVALIDATOR

#include "Generic.glsl.hpp"

layout(local_size_x = 64) in;

layout(binding = 0) readonly buffer Cbt
{
  uint tree[CBT_TREE_SIZE];
  uint64_t bitfield[CBT_BITFIELD_SIZE];
} cbt;

layout(binding = 1) readonly buffer PointerCache
{
  uint activeBisectors[BISECTOR_MAX_COUNT];
};

layout(binding = 2, scalar) writeonly buffer Bisectors
{
  Bisector bisectors[BISECTOR_MAX_COUNT];
};

layout(binding = 6) writeonly buffer BisectorCommands
{
  uint bisectorCommands[BISECTOR_MAX_COUNT];
};



void main()
{
  if (gl_GlobalInvocationID.x >= BISECTOR_MAX_COUNT)
    return;
  bisectorCommands[gl_GlobalInvocationID.x] = BISECTOR_CMD_KEEP;
  //bisectors[gl_GlobalInvocationID.x].flags = 0;
}
