#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_debug_printf : require
#ifndef GLSLLANGVALIDATOR
#extension GL_GOOGLE_include_directive : enable
#endif // GLSLLANGVALIDATOR

#include "Generic.glsl.hpp"

layout(local_size_x = 64) in;

layout(binding = 0) buffer Cbt
{
  uint tree[CBT_TREE_SIZE];
  uint64_t bitfield[CBT_BITFIELD_SIZE];
} cbt;

layout(binding = 4) buffer AllocationCounter
{
  int allocCounter;
};

layout(push_constant) uniform PushConstant
{
  uint depth;
};



void main()
{
  const uint levelOffset = 1u << depth; // levelOffset is also level count
  if (gl_GlobalInvocationID.x >= levelOffset)
    return;

  const uint id = levelOffset + gl_GlobalInvocationID.x;

  if (depth == CBT_FIRST_REAL_LEVEL)
  {
    uint bitID = gl_GlobalInvocationID.x << 1;
    cbt.tree[id] = uint(bitCount(cbt.bitfield[bitID])) +
                   uint(bitCount(cbt.bitfield[bitID + 1]));
  }
  else // if (depth < CBT_FIRST_REAL_LEVEL)
  {
    uint childID = id << 1;
    uint val = cbt.tree[childID] + cbt.tree[childID + 1];
    cbt.tree[id] = val;

    if (depth == 0 && gl_GlobalInvocationID.x == 0)
    {
      //debugPrintfEXT("Allocations: %i", allocCounter);
      //debugPrintfEXT("Bisector count: %u", val);
      allocCounter = 0;
    }
  }
}
