#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_atomic_int64 : require
#extension GL_EXT_debug_printf : require
#ifndef GLSLLANGVALIDATOR
#extension GL_GOOGLE_include_directive : enable
#endif // GLSLLANGVALIDATOR

#include "Generic.glsl.hpp"

layout(local_size_x = 64) in;

layout(binding = 0) buffer Cbt
{
  uint tree[CBT_TREE_SIZE];
  uint64_t bitfield[CBT_BITFIELD_SIZE];
} cbt;

layout(binding = 1) readonly buffer PointerCache
{
  uint activeBisectors[BISECTOR_MAX_COUNT];
};

layout(binding = 2, scalar) buffer Bisectors
{
  Bisector bisectors[BISECTOR_MAX_COUNT];
};

layout(binding = 6) readonly buffer BisectorCommands
{
  uint bisectorCommands[BISECTOR_MAX_COUNT];
};

layout(binding = 9) buffer DebugBuffer
{
  uvec2 debugData[];
};



void SetBitOne(uint bitID, uint cmd, uint bisectorID)
{
  uint64_t oldBits = atomicOr(cbt.bitfield[bitID / 64], 1ul << (bitID % 64));
}

void SetBitZero(uint bitID)
{
  uint64_t oldBits = atomicAnd(cbt.bitfield[bitID / 64], ~(1ul << (bitID % 64)));
}

void main()
{
  if (gl_GlobalInvocationID.x >= cbt.tree[1])
    return;

  const uint bisectorID = activeBisectors[gl_GlobalInvocationID.x];
  const uint cmd = bisectorCommands[bisectorID];
  if (cmd == BISECTOR_CMD_KEEP)
    return;

  uint children[4] = bisectors[bisectorID].unusedMemIDs;
  if ((cmd & BISECTOR_CMD_SPLIT_EDGE_1) != 0 && (cmd & BISECTOR_CMD_SPLIT_EDGE_2) != 0)
  {
    SetBitOne(children[0], cmd, bisectorID);
    SetBitOne(children[1], cmd, bisectorID);
    SetBitOne(children[2], cmd, bisectorID);
    SetBitOne(children[3], cmd, bisectorID);
  }
  else if ((cmd & BISECTOR_CMD_SPLIT_EDGE_1) != 0 || (cmd & BISECTOR_CMD_SPLIT_EDGE_2) != 0)
  {
    SetBitOne(children[0], cmd, bisectorID);
    SetBitOne(children[1], cmd, bisectorID);
    SetBitOne(children[2], cmd, bisectorID);
  }
  else if ((cmd & BISECTOR_CMD_SPLIT_EDGE_0) != 0)
  {
    SetBitOne(children[0], cmd, bisectorID);
    SetBitOne(children[1], cmd, bisectorID);
  }
  else if ((cmd & BISECTOR_CMD_MERGE_SMALLEST_ID) != 0)
  {
    if ((cmd & BISECTOR_CMD_MERGE_BOUNDARY) != 0)
    {
      SetBitOne(children[0], cmd, bisectorID);
    }
    else if ((cmd & BISECTOR_CMD_MERGE_NON_BOUNDARY) != 0)
    {
      SetBitOne(children[0], cmd, bisectorID);
      SetBitOne(children[1], cmd, bisectorID);
    }
  }

  bisectors[bisectorID] = InitializeBisector();
  SetBitZero(bisectorID);
}
