#version 460

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba8) restrict writeonly uniform image2D Swapchain;



#define COORD ivec2(gl_GlobalInvocationID.xy)

vec3 DecodeFromSpheremap(vec2 n)
{
  vec2 fenc = n * 4.f - 2.f;
  float f = dot(fenc, fenc);
  float g = sqrt(1.f - f * 0.25f);
  return vec3(fenc * g, 1.f - f * 0.5f);
}

vec2 SignNo0(const vec2 v)
{
  return mix(vec2(1.0), vec2(-1.0), lessThan(v, vec2(0.0)));
}

// 32-bit normal encoding from Journal of Computer Graphics Techniques Vol. 3, No. 2, 2014
// A Survey of Efficient Representations for Independent Unit Vectors,
// almost like oct30
vec3 GeoDecodeNormal(const uint enc)
{
    const vec2 projected = unpackSnorm2x16(enc); // -1..1
    vec3 vec = vec3(projected, 1.0-abs(projected.x)-abs(projected.y));
    if (vec.z < 0.0) vec.xy = vec2(1.0-abs(vec.yx)) * SignNo0(vec.xy);
    return normalize(vec);
}

// 32-bit normal encoding from Journal of Computer Graphics Techniques Vol. 3, No. 2, 2014
// A Survey of Efficient Representations for Independent Unit Vectors,
// almost like oct30
uint GeoEncodeNormal(const vec3 n)
{
    const float invL1Norm = 1.0 / (abs(n.x) + abs(n.y) + abs(n.z));
    vec2 enc; // find floating point values of octahedral map in [-1,1]:
    if (n.z < 0.0) enc = (1.0-abs(n.yx * invL1Norm)) * SignNo0(n.xy);
    else           enc = n.xy * invL1Norm;
    return packSnorm2x16(enc);
}

vec3 GeoDecodeNormalFloat(const float enc)
{
    return GeoDecodeNormal(floatBitsToUint(enc));
}

float GeoEncodeNormalFloat(const vec3 n)
{
    return uintBitsToFloat(GeoEncodeNormal(n));
}

void main()
{
  if (any(greaterThanEqual(COORD, imageSize(Swapchain))))
        return;

  //if (distance(imageSize(Swapchain) >> 1, COORD) < 500)
  //  imageStore(Swapchain, COORD, vec4(1.f));

  int middleWidth = imageSize(Swapchain).x >> 1;
  int middleHeight = imageSize(Swapchain).y >> 1;

  if (COORD.x < middleWidth - middleHeight || COORD.x > middleWidth + middleHeight)
    return;

  vec2 uv = vec2(COORD - ivec2(middleWidth - middleHeight, 0)) / imageSize(Swapchain).y;
  //imageStore(Swapchain, COORD, vec4(uv, 0.f, 1.f));
  uv = uv * 2.f - 1.f;
  imageStore(Swapchain, COORD, vec4(GeoDecodeNormal(packSnorm2x16(uv)) * 0.5f + 0.5f, 1.f));
}
